{
	"name": "printstyled",
	"version": "1.2.0",
	"description": "CLI tool to intuitively colorize and stylize text in Bash and Javascript Terminals.",
	"license": "MIT",
	"repository": "mattdanielbrown/colortext",
	"author": {
		"name": "Matt Daniel Brown",
		"email": "developer@mattdanielbrown.com",
		"url": "mattdanielbrown.com"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"colors",
		"styles",
		"print"
	],
	"dependencies": {
		"ansi-color": "^0.2.1",
		"chalk": "^3.0.0",
		"cli-color": "^2.0.0",
		"control-sequence-introducer": "^0.0.2",
		"meow": "^5.0.0",
		"np": "^6.0.0"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"xo": "0.25.3"
	}
}
